# alibaba-demo

./: pom.xml
common/: pom.xml
common/src/main/java/com/yibao/common/dto/: OrderFormDto.java  ShareDTO.java  UserDTO.java  UserDto.java
common/src/main/java/com/yibao/common/dto/order/: OrderFormVO.java
common/src/main/java/com/yibao/common/dto/user/: UserVO.java
common/src/main/java/com/yibao/common/service/: OrderFormService.java  UserService.java
common/src/main/java/com/yibao/common/util/: AutoCodeGenerator.java  BaseResult.java
content-center/: pom.xml
content-center/src/main/java/com/yibao/contentcenter/: ContentCenterApplication.java
content-center/src/main/java/com/yibao/contentcenter/controller/: NoticeController.java  ShareController.java
content-center/src/main/java/com/yibao/contentcenter/entity/: Notice.java  Share.java
content-center/src/main/java/com/yibao/contentcenter/mapper/: NoticeMapper.java  ShareMapper.java
content-center/src/main/java/com/yibao/contentcenter/service/: NoticeService.java  ShareService.java
content-center/src/main/java/com/yibao/contentcenter/service/impl/: NoticeServiceImpl.java  ShareServiceImpl.java
content-center/src/main/resources/: application.yml
db-manager/: pom.xml
db-manager/src/main/java/com/yibao/: DbManagerApplication.java
db-manager/src/main/java/com/yibao/dbmanager/: DbManagerApplication.java
db-manager/src/main/java/com/yibao/dbmanager/controller/: AutoCodeController.java
db-manager/src/main/resources/: application-content-center.yml  application-user-center.yml  application.yml
db-manager/src/main/resources/db/migration/: V1.0__INIT_DB.sql
gateway-demo/: pom.xml
gateway-demo/src/main/java/com/yibao/gateway/: GatewayApplication.java
gateway-demo/src/main/java/com/yibao/gateway/filter/: CustomGlobalFilter.java
gateway-demo/src/main/resources/: bootstrap.yml
nacos-demo/: pom.xml
nacos-demo/src/main/java/com/yibao/nacos/: NacosApplication.java
nacos-demo/src/main/java/com/yibao/nacos/controller/: NacosController.java
nacos-demo/src/main/resources/: bootstrap.yml
order/: pom.xml
order/src/main/java/com/yibao/order/: OrderApplication.java
order/src/main/java/com/yibao/order/controller/: NacosController.java  OrderFormController.java
order/src/main/java/com/yibao/order/entity/: OrderForm.java
order/src/main/java/com/yibao/order/mapper/: OrderFormMapper.java
order/src/main/java/com/yibao/order/service/: OrderFormService.java
order/src/main/java/com/yibao/order/service/impl/: OrderFormServiceImp.java
order/src/main/resources/: application.yml  bootstrap.yml
rabbitmq-demo/: pom.xml
rabbitmq-demo/consumer/: pom.xml
rabbitmq-demo/consumer/src/main/java/com/yibao/consumer/: ConsumerApplication.java
rabbitmq-demo/consumer/src/main/java/com/yibao/consumer/config/: FanoutConfig.java
rabbitmq-demo/consumer/src/main/java/com/yibao/consumer/controller/: ConsumerController.java
rabbitmq-demo/consumer/src/main/java/com/yibao/consumer/listen/: CustomRabbitListener.java
rabbitmq-demo/consumer/src/main/resources/: bootstrap.yml
rabbitmq-demo/publisher/: pom.xml
rabbitmq-demo/publisher/src/main/java/com/yibao/publisher/: PublisherApplication.java
rabbitmq-demo/publisher/src/main/java/com/yibao/publisher/config/: ConmmonConfig.java
rabbitmq-demo/publisher/src/main/java/com/yibao/publisher/controller/: PublisherController.java
rabbitmq-demo/publisher/src/main/resources/: bootstrap.yml
sentinel-demo/: pom.xml
sentinel-demo/src/main/java/com/yibao/sentinel/: SentinelApplication.java
sentinel-demo/src/main/java/com/yibao/sentinel/controller/: SentinelController.java
sentinel-demo/src/main/java/com/yibao/sentinel/handler/: SentinelBlockHandler.java
sentinel-demo/src/main/java/com/yibao/sentinel/service/: SentinelServiceImp.java
sentinel-demo/src/main/resources/: bootstrap.yml
sleuth/: pom.xml
sleuth/src/main/java/com/yibao/sleuth/: SleuthApplication.java
sleuth/src/main/java/com/yibao/sleuth/controller/: SleuthController.java
sleuth/src/main/resources/: bootstrap.yml  logback.xml
user/: pom.xml
user-center/: pom.xml
user-center/src/main/java/com/yibao/usercenter/: UserCenterApplication.java
user-center/src/main/java/com/yibao/usercenter/controller/: BonusEventLogController.java  TestController.java  UserController.java
user-center/src/main/java/com/yibao/usercenter/entity/: BonusEventLog.java  User.java
user-center/src/main/java/com/yibao/usercenter/mapper/: BonusEventLogMapper.java  UserMapper.java
user-center/src/main/java/com/yibao/usercenter/service/: BonusEventLogService.java  UserService.java
user-center/src/main/java/com/yibao/usercenter/service/impl/: BonusEventLogServiceImpl.java  UserServiceImpl.java
user-center/src/main/resources/: application.yml
user/src/main/java/com/yibao/user/: UserCenterApplication.java
user/src/main/java/com/yibao/user/controller/: UserController.java
user/src/main/java/com/yibao/user/entity/: User.java
user/src/main/java/com/yibao/user/mapper/: UserMapper.java
user/src/main/java/com/yibao/user/service/: UserService.java
user/src/main/java/com/yibao/user/service/impl/: UserServiceImpl.java
user/src/main/resources/: application.yml  bootstrap.yml
